# myPaint

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key pass.txt  key2.jks
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: mypaint_prodRelease_0.0.2.dm
app/prod/release/baselineProfiles/1/: mypaint_prodRelease_0.0.2.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PDFPrint.java
app/src/main/java/androidcommon/: Typealias.kt
app/src/main/java/androidcommon/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/androidcommon/extension/: Activity.kt  Debug.kt  Dialogs.kt  ErrorCollector.kt  GlideImage.kt  Logger.kt  Resources.kt
app/src/main/java/androidcommon/utils/: DateUtils.kt
app/src/main/java/androidcommon/widjets/: ProgressDialogHelper.kt
app/src/main/java/com/bts/mypaint/: App.kt  Constants.kt
app/src/main/java/com/bts/mypaint/adapters/: ColorantsListAdapter.kt  ColorsDropdownAdapter.java  ColorsDropdownAdapterV2.java  ColorsDropdownAdapterV2.kt  FandeckListAdapter.kt  OnBoardingPagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/bts/mypaint/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/bts/mypaint/customView/: OnBoardingView.kt  SwitchTrackTextDrawable.kt
app/src/main/java/com/bts/mypaint/data/: Prefs.kt
app/src/main/java/com/bts/mypaint/data/apis/: AuthApi.kt
app/src/main/java/com/bts/mypaint/data/dao/: MyPaintDao.kt
app/src/main/java/com/bts/mypaint/data/database/: MyPaintDatabase.kt
app/src/main/java/com/bts/mypaint/data/repository/: AuthRepository.kt  ConnectionToServer.kt
app/src/main/java/com/bts/mypaint/data/repository/databaseReppo/: DbRepository.kt
app/src/main/java/com/bts/mypaint/di/: AppModule.kt  NetModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModules.kt
app/src/main/java/com/bts/mypaint/domain/apiResponse/: ServerDetailsResponse.kt
app/src/main/java/com/bts/mypaint/domain/dbmodel/: DbTables.kt
app/src/main/java/com/bts/mypaint/entity/: OnBoardingPage.kt
app/src/main/java/com/bts/mypaint/services/: MyWorker.kt  firebaseMessagingService.kt
app/src/main/java/com/bts/mypaint/ui/: DataPullActivity.kt  HomeViewModel.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/bts/mypaint/ui/about/: AboutAppActivity.kt
app/src/main/java/com/bts/mypaint/ui/colorGenerate/: ColorSelectionActivity.kt  ColorantsActivity.kt  FandeckActivity.kt
app/src/main/java/com/bts/mypaint/ui/languageSelectionActivity/: LanguageSelectionActivity.kt
app/src/main/java/com/bts/mypaint/ui/webView/: WebViewActivity.kt
app/src/main/java/com/bts/mypaint/utils/: AppSignatureHelper.java  ContextUtils.kt  UserAgentInterceptor.kt
app/src/main/java/com/bts/mypaint/utils/connectionUtils/: SqlServerFunctions.java
app/src/main/java/com/bts/mypaint/utils/pdfUtils/: FileManager.java  PDFUtil.java  Utilities.java
app/src/main/res/color/: color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: bg_circle_primary.xml  bg_heading.xml  custom_rect_button.xml  gradient_bg.xml  ic_clock.xml  ic_image_error.xml  ic_language.xml  ic_notification_solid.xml  ic_online_opd.xml  ic_ticket.xml  noti_count.xml  rect_outline.xml
app/src/main/res/layout/: activity_about_app.xml  activity_color_selection.xml  activity_colorants.xml  activity_data_pull.xml  activity_fandeck.xml  activity_language_selection.xml  activity_on_boarding.xml  activity_splash.xml  activity_web_view.xml  chip_layout.xml  dialog_error.xml  dialog_pos_neg_option.xml  dilog_location_request.xml  item_colorants.xml  item_colors_dropdown.xml  item_fandeck.xml  item_products.xml  layout_progress_dialog.xml  onboarding_page_item.xml  onboarding_view.xml  toolbar_layout.xml
app/src/main/res/menu/: distribution_menu.xml
app/src/main/res/navigation/: member_registration_navigation.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_fandeck_xml_constraintlayout_scene.xml
google_script/: Code.gs
gradle/wrapper/: gradle-wrapper.properties
