<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.about.AboutAppActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_circle_primary"
                android:backgroundTint="@color/background"
                android:src="@drawable/ic_baseline_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivAppIcon"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="MyPAINT"
                        android:textColor="@color/background_dark_text"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/ivAppIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivAppIcon" />

                    <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="@string/app_version"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@id/ivAppIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

                    <TextView
                        android:id="@+id/tvCheckUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="check for update"
                        android:textColor="#59114D"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/ivAppIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAppVersion" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/white2"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/background"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="About App"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAboutApp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:padding="@dimen/_12sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@id/title1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:cardBackgroundColor="@color/white2"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/background"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Application For"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clHeader2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title2">

                            <ImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tvCompanyTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:gravity="center"
                                android:text="Arihant Chemicals pvt. ltd."
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                app:layout_constraintEnd_toStartOf="@id/ivLogo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

                            <TextView
                                android:id="@+id/tvCompanyAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:gravity="center"
                                android:text="Bijaynagar 16 Bharatpur Chitwan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@id/ivLogo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCompanyTitle" />

                            <TextView
                                android:id="@+id/tvCompanyContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:gravity="center"
                                android:text="Mobile:- 9840503920"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@id/ivLogo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCompanyAddress" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white2"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/background"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="Developed By."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clHeader3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title3">

                            <ImageView
                                android:id="@+id/ivDeveloperLogo"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/bts"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvDeveloperName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:gravity="center"
                                android:text="Big Time Soft Pvt. Ltd."
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@id/ivDeveloperLogo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivDeveloperLogo" />

                            <TextView
                                android:id="@+id/tvDeveloperDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:gravity="center"
                                android:text="- \nMobile: - \nOffice: - \nEmail: - \n"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintEnd_toStartOf="@id/ivDeveloperLogo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvDeveloperName" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>