<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/costume_esewa_btn"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvColor"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/highlight_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"/>

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvColor"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvColorName"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="Color Name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvColorCode"
            android:text="Color Code"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>